DATABASE_URL="postgresql://postgres.xyysbeydefhkajbhmusi:Fiumana2026%21Db@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
PORT=4000
JWT_SECRET="fiumana-jwt-secret-prod-2026-secure"
JWT_REFRESH_SECRET="fiumana-refresh-secret-prod-2026-secure"
JWT_EXPIRES="1h"
JWT_REFRESH_EXPIRES="7d"
